<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" style="-fx-background-color: #f0ece2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExperienceController">
   <children>
      <Button fx:id="return_button" layoutX="38.0" layoutY="19.0" mnemonicParsing="false" onAction="#click_return" prefHeight="57.0" prefWidth="80.0" style="-fx-background-color: #852222;" text="Return" textFill="#f0ece2" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="97.0" layoutY="158.0" text="Date" textFill="#852222" />
      <Label layoutX="98.0" layoutY="198.0" text="Place" textFill="#852222" />
      <Label layoutX="101.0" layoutY="239.0" text="Tag" textFill="#852222" />
      <Label layoutX="37.0" layoutY="103.0" text="Details" textFill="#852222">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="634.0" text="Feeling" textFill="#852222" />
      <ComboBox fx:id="tag_choice" layoutX="178.0" layoutY="234.0" prefHeight="26.0" prefWidth="186.0" />
      <Label layoutX="52.0" layoutY="370.0" text="Description" textFill="#852222" />
      <ComboBox fx:id="place_choice" layoutX="176.0" layoutY="195.0" prefHeight="26.0" prefWidth="186.0" />
      <TextArea fx:id="textarea_descriptoion" layoutX="51.0" layoutY="421.0" prefHeight="162.0" prefWidth="438.0" />
      <CheckBox fx:id="sad_chechbox" layoutX="126.0" layoutY="728.0" mnemonicParsing="false" text="Sad" textFill="#852222" />
      <CheckBox fx:id="verysad_chechbox" layoutX="30.0" layoutY="728.0" mnemonicParsing="false" text="Very Sad" textFill="#852222" />
      <CheckBox fx:id="neutral_chechbox" layoutX="199.0" layoutY="728.0" mnemonicParsing="false" text="Neutral" textFill="#852222" />
      <CheckBox fx:id="happy_chechbox" layoutX="295.0" layoutY="728.0" mnemonicParsing="false" text="Happy" textFill="#852222" />
      <CheckBox fx:id="veryhappy_chechbox" layoutX="408.0" layoutY="728.0" mnemonicParsing="false" text="Very Happy" textFill="#852222" />
      <Button fx:id="send_button" layoutX="218.0" layoutY="825.0" mnemonicParsing="false" onAction="#clicked_send" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #238A8D;" text="Send" textFill="#f0ece2">
         <font>
            <Font size="27.0" />
         </font></Button>
      <DatePicker fx:id="date_experience" layoutX="178.0" layoutY="154.0" />
   </children>
</AnchorPane>
