<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/laurent/Documents/Developper/Hackaton/Odoo/code/db/little_step.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1321"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincapsule"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE &quot;person&quot; (
	&quot;id_person&quot;	INTEGER,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;age&quot;	INTEGER NOT NULL,
	&quot;gender&quot;	INTEGER NOT NULL,
	&quot;country&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id_person&quot;)
);

CREATE TABLE &quot;language&quot; (
	&quot;id_language&quot;	INTEGER,
	&quot;language&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id_language&quot;)
);

CREATE TABLE &quot;language_person&quot; (
	&quot;id_person&quot;	INTEGER,
	&quot;id_language&quot;	INTEGER,
	FOREIGN KEY(&quot;id_person&quot;) REFERENCES &quot;person&quot;(&quot;id_person&quot;),
	FOREIGN KEY(&quot;id_language&quot;) REFERENCES &quot;language&quot;(&quot;id_language&quot;)
);

CREATE TABLE &quot;capsule&quot; (
	&quot;id_capsule&quot;	INTEGER,
	&quot;id_person&quot;	INTEGER,
	&quot;date_begin&quot;	TEXT NOT NULL,
	&quot;date_end&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;id_person&quot;) REFERENCES &quot;person&quot;(&quot;id_person&quot;),
	PRIMARY KEY(&quot;id_capsule&quot;)
);

CREATE TABLE &quot;experience&quot; (
	&quot;id_experience&quot;	INTEGER,
	&quot;id_capsule&quot;	INTEGER,
	&quot;date&quot;	TEXT NOT NULL,
	&quot;place&quot;	TEXT,
	PRIMARY KEY(&quot;id_experience&quot;),
	FOREIGN KEY(&quot;id_capsule&quot;) REFERENCES &quot;capsule&quot;(&quot;id_capsule&quot;)
);


CREATE TABLE &quot;tag&quot; (
	&quot;id_tag&quot;	INTEGER,
	&quot;tag&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id_tag&quot; )
);

CREATE TABLE &quot;tag_experience&quot; (
	&quot;id_tag&quot;	INTEGER,
	&quot;id_experience&quot;	INTEGER,
	FOREIGN KEY(&quot;id_experience&quot;) REFERENCES &quot;experience&quot;(&quot;id_experience&quot;),
	FOREIGN KEY(&quot;id_tag&quot;) REFERENCES &quot;tag&quot;(&quot;id_tag&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
